<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.app.bluetask.model.DataItem" />
        <variable
            name="viewModelClass"
            type="com.app.bluetask.viewModel.ViewModelClass" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/serialNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:padding="10dp"
            android:maxLines="1"
            app:layout_constraintWidth_percent=".1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/serialNo"
            android:id="@+id/bitcoinName"
            android:textSize="15sp"
            android:text="@{item.name}"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintWidth_percent=".5"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{viewModelClass.price}"
            android:padding="10dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/bitcoinName"
            android:textStyle="bold"
            app:layout_constraintWidth_percent=".2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/change"
            android:textColor="@color/red"
            android:maxLines="1"
            android:text="@{viewModelClass.changePrice}"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/price"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".2"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>